REACT_APP_GET_BLOGS_URL_PROD=https://react-blog.livenotice.co.uk/assets/api/getBlog.php
REACT_APP_DELETE_BLOG_URL_PROD=https://react-blog.livenotice.co.uk/assets/api/delete.php?id=
REACT_APP_UPDATE_BLOG_URL_PROD=https://react-blog.livenotice.co.uk/assets/api/update.php
REACT_APP_ADD_BLOG_URL_PROD=https://react-blog.livenotice.co.uk/assets/api/addBlog.php
REACT_APP_POST_LIKE_URL_PROD=https://react-blog.livenotice.co.uk/assets/api/addLike.php
REACT_APP_POST_DISLIKE_URL_PROD=https://react-blog.livenotice.co.uk/assets/api/addDislike.php
REACT_APP_POST_CONTACT_FORM_URL_PROD=https://react-blog.livenotice.co.uk/assets/api/sendMe.php
REACT_APP_POST_REGISTRATION_FORM_URL_PROD=https://react-blog.livenotice.co.uk/assets/api/register.php
REACT_APP_POST_LOGIN_FORM_URL_PROD=https://react-blog.livenotice.co.uk/assets/api/login.php
REACT_APP_POST_REGISTRATION_EMAIL_URL_PROD=https://react-blog.livenotice.co.uk/assets/api/registrationEmail.php