REACT_APP_GET_BLOGS_URL=http://localhost/reactBlogApi/getBlog.php
REACT_APP_DELETE_BLOG_URL=http://localhost/reactBlogApi/delete.php?id=
REACT_APP_UPDATE_BLOG_URL=http://localhost/reactBlogApi/update.php
REACT_APP_ADD_BLOG_URL=http://localhost/reactBlogApi/addBlog.php
REACT_APP_POST_LIKE_URL=http://localhost/reactBlogApi/addLike.php
REACT_APP_POST_DISLIKE_URL=http://localhost/reactBlogApi/addDisLike.php
REACT_APP_POST_CONTACT_FORM_URL=http://localhost/reactBlogApi/sendMe.php
REACT_APP_POST_REGISTRATION_FORM_URL=http://localhost/reactBlogApi/register.php
REACT_APP_POST_LOGIN_FORM_URL=http://localhost/reactBlogApi/login.php
REACT_APP_POST_REGISTRATION_EMAIL_URL=http://localhost/reactBlogApi/registrationEmail.php
